
rot13:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    rsp,0x8
  401008:	48 8b 05 e9 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fe9]        # 403ff8 <__gmon_start__>
  40100f:	48 85 c0             	test   rax,rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   rax
  401016:	48 83 c4 08          	add    rsp,0x8
  40101a:	c3                   	ret    

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	push   QWORD PTR [rip+0x2fe2]        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 2f 00 00    	jmp    QWORD PTR [rip+0x2fe4]        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401030 <puts@plt>:
  401030:	ff 25 e2 2f 00 00    	jmp    QWORD PTR [rip+0x2fe2]        # 404018 <puts@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	push   0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <.plt>

0000000000401040 <__stack_chk_fail@plt>:
  401040:	ff 25 da 2f 00 00    	jmp    QWORD PTR [rip+0x2fda]        # 404020 <__stack_chk_fail@GLIBC_2.4>
  401046:	68 01 00 00 00       	push   0x1
  40104b:	e9 d0 ff ff ff       	jmp    401020 <.plt>

0000000000401050 <printf@plt>:
  401050:	ff 25 d2 2f 00 00    	jmp    QWORD PTR [rip+0x2fd2]        # 404028 <printf@GLIBC_2.2.5>
  401056:	68 02 00 00 00       	push   0x2
  40105b:	e9 c0 ff ff ff       	jmp    401020 <.plt>

0000000000401060 <alarm@plt>:
  401060:	ff 25 ca 2f 00 00    	jmp    QWORD PTR [rip+0x2fca]        # 404030 <alarm@GLIBC_2.2.5>
  401066:	68 03 00 00 00       	push   0x3
  40106b:	e9 b0 ff ff ff       	jmp    401020 <.plt>

0000000000401070 <fgets@plt>:
  401070:	ff 25 c2 2f 00 00    	jmp    QWORD PTR [rip+0x2fc2]        # 404038 <fgets@GLIBC_2.2.5>
  401076:	68 04 00 00 00       	push   0x4
  40107b:	e9 a0 ff ff ff       	jmp    401020 <.plt>

0000000000401080 <setvbuf@plt>:
  401080:	ff 25 ba 2f 00 00    	jmp    QWORD PTR [rip+0x2fba]        # 404040 <setvbuf@GLIBC_2.2.5>
  401086:	68 05 00 00 00       	push   0x5
  40108b:	e9 90 ff ff ff       	jmp    401020 <.plt>

Disassembly of section .text:

0000000000401090 <_start>:
  401090:	f3 0f 1e fa          	endbr64 
  401094:	31 ed                	xor    ebp,ebp
  401096:	49 89 d1             	mov    r9,rdx
  401099:	5e                   	pop    rsi
  40109a:	48 89 e2             	mov    rdx,rsp
  40109d:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  4010a1:	50                   	push   rax
  4010a2:	54                   	push   rsp
  4010a3:	49 c7 c0 20 15 40 00 	mov    r8,0x401520
  4010aa:	48 c7 c1 b0 14 40 00 	mov    rcx,0x4014b0
  4010b1:	48 c7 c7 e1 11 40 00 	mov    rdi,0x4011e1
  4010b8:	ff 15 32 2f 00 00    	call   QWORD PTR [rip+0x2f32]        # 403ff0 <__libc_start_main@GLIBC_2.2.5>
  4010be:	f4                   	hlt    
  4010bf:	90                   	nop

00000000004010c0 <_dl_relocate_static_pie>:
  4010c0:	f3 0f 1e fa          	endbr64 
  4010c4:	c3                   	ret    
  4010c5:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  4010cc:	00 00 00 
  4010cf:	90                   	nop

00000000004010d0 <deregister_tm_clones>:
  4010d0:	b8 58 40 40 00       	mov    eax,0x404058
  4010d5:	48 3d 58 40 40 00    	cmp    rax,0x404058
  4010db:	74 13                	je     4010f0 <deregister_tm_clones+0x20>
  4010dd:	b8 00 00 00 00       	mov    eax,0x0
  4010e2:	48 85 c0             	test   rax,rax
  4010e5:	74 09                	je     4010f0 <deregister_tm_clones+0x20>
  4010e7:	bf 58 40 40 00       	mov    edi,0x404058
  4010ec:	ff e0                	jmp    rax
  4010ee:	66 90                	xchg   ax,ax
  4010f0:	c3                   	ret    
  4010f1:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  4010f8:	00 00 00 00 
  4010fc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401100 <register_tm_clones>:
  401100:	be 58 40 40 00       	mov    esi,0x404058
  401105:	48 81 ee 58 40 40 00 	sub    rsi,0x404058
  40110c:	48 89 f0             	mov    rax,rsi
  40110f:	48 c1 ee 3f          	shr    rsi,0x3f
  401113:	48 c1 f8 03          	sar    rax,0x3
  401117:	48 01 c6             	add    rsi,rax
  40111a:	48 d1 fe             	sar    rsi,1
  40111d:	74 11                	je     401130 <register_tm_clones+0x30>
  40111f:	b8 00 00 00 00       	mov    eax,0x0
  401124:	48 85 c0             	test   rax,rax
  401127:	74 07                	je     401130 <register_tm_clones+0x30>
  401129:	bf 58 40 40 00       	mov    edi,0x404058
  40112e:	ff e0                	jmp    rax
  401130:	c3                   	ret    
  401131:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  401138:	00 00 00 00 
  40113c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401140 <__do_global_dtors_aux>:
  401140:	f3 0f 1e fa          	endbr64 
  401144:	80 3d 3d 2f 00 00 00 	cmp    BYTE PTR [rip+0x2f3d],0x0        # 404088 <completed.8059>
  40114b:	75 13                	jne    401160 <__do_global_dtors_aux+0x20>
  40114d:	55                   	push   rbp
  40114e:	48 89 e5             	mov    rbp,rsp
  401151:	e8 7a ff ff ff       	call   4010d0 <deregister_tm_clones>
  401156:	c6 05 2b 2f 00 00 01 	mov    BYTE PTR [rip+0x2f2b],0x1        # 404088 <completed.8059>
  40115d:	5d                   	pop    rbp
  40115e:	c3                   	ret    
  40115f:	90                   	nop
  401160:	c3                   	ret    
  401161:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  401168:	00 00 00 00 
  40116c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401170 <frame_dummy>:
  401170:	f3 0f 1e fa          	endbr64 
  401174:	eb 8a                	jmp    401100 <register_tm_clones>

0000000000401176 <setup>:
  401176:	55                   	push   rbp
  401177:	48 89 e5             	mov    rbp,rsp
  40117a:	bf 3c 00 00 00       	mov    edi,0x3c
  40117f:	e8 dc fe ff ff       	call   401060 <alarm@plt>
  401184:	48 8b 05 e5 2e 00 00 	mov    rax,QWORD PTR [rip+0x2ee5]        # 404070 <stdin@@GLIBC_2.2.5>
  40118b:	b9 00 00 00 00       	mov    ecx,0x0
  401190:	ba 02 00 00 00       	mov    edx,0x2
  401195:	be 00 00 00 00       	mov    esi,0x0
  40119a:	48 89 c7             	mov    rdi,rax
  40119d:	e8 de fe ff ff       	call   401080 <setvbuf@plt>
  4011a2:	48 8b 05 b7 2e 00 00 	mov    rax,QWORD PTR [rip+0x2eb7]        # 404060 <stdout@@GLIBC_2.2.5>
  4011a9:	b9 00 00 00 00       	mov    ecx,0x0
  4011ae:	ba 02 00 00 00       	mov    edx,0x2
  4011b3:	be 00 00 00 00       	mov    esi,0x0
  4011b8:	48 89 c7             	mov    rdi,rax
  4011bb:	e8 c0 fe ff ff       	call   401080 <setvbuf@plt>
  4011c0:	48 8b 05 b9 2e 00 00 	mov    rax,QWORD PTR [rip+0x2eb9]        # 404080 <stderr@@GLIBC_2.2.5>
  4011c7:	b9 00 00 00 00       	mov    ecx,0x0
  4011cc:	ba 02 00 00 00       	mov    edx,0x2
  4011d1:	be 00 00 00 00       	mov    esi,0x0
  4011d6:	48 89 c7             	mov    rdi,rax
  4011d9:	e8 a2 fe ff ff       	call   401080 <setvbuf@plt>
  4011de:	90                   	nop
  4011df:	5d                   	pop    rbp
  4011e0:	c3                   	ret    

00000000004011e1 <main>:
  4011e1:	55                   	push   rbp
  4011e2:	48 89 e5             	mov    rbp,rsp
  4011e5:	48 81 ec 20 01 00 00 	sub    rsp,0x120
  4011ec:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  4011f3:	00 00 
  4011f5:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  4011f9:	31 c0                	xor    eax,eax
  4011fb:	48 c7 85 f0 fe ff ff 	mov    QWORD PTR [rbp-0x110],0x0
  401202:	00 00 00 00 
  401206:	48 c7 85 f8 fe ff ff 	mov    QWORD PTR [rbp-0x108],0x0
  40120d:	00 00 00 00 
  401211:	48 c7 85 00 ff ff ff 	mov    QWORD PTR [rbp-0x100],0x0
  401218:	00 00 00 00 
  40121c:	48 c7 85 08 ff ff ff 	mov    QWORD PTR [rbp-0xf8],0x0
  401223:	00 00 00 00 
  401227:	48 c7 85 10 ff ff ff 	mov    QWORD PTR [rbp-0xf0],0x0
  40122e:	00 00 00 00 
  401232:	48 c7 85 18 ff ff ff 	mov    QWORD PTR [rbp-0xe8],0x0
  401239:	00 00 00 00 
  40123d:	48 c7 85 20 ff ff ff 	mov    QWORD PTR [rbp-0xe0],0x0
  401244:	00 00 00 00 
  401248:	48 c7 85 28 ff ff ff 	mov    QWORD PTR [rbp-0xd8],0x0
  40124f:	00 00 00 00 
  401253:	48 c7 85 30 ff ff ff 	mov    QWORD PTR [rbp-0xd0],0x0
  40125a:	00 00 00 00 
  40125e:	48 c7 85 38 ff ff ff 	mov    QWORD PTR [rbp-0xc8],0x0
  401265:	00 00 00 00 
  401269:	48 c7 85 40 ff ff ff 	mov    QWORD PTR [rbp-0xc0],0x0
  401270:	00 00 00 00 
  401274:	48 c7 85 48 ff ff ff 	mov    QWORD PTR [rbp-0xb8],0x0
  40127b:	00 00 00 00 
  40127f:	48 c7 85 50 ff ff ff 	mov    QWORD PTR [rbp-0xb0],0x0
  401286:	00 00 00 00 
  40128a:	48 c7 85 58 ff ff ff 	mov    QWORD PTR [rbp-0xa8],0x0
  401291:	00 00 00 00 
  401295:	48 c7 85 60 ff ff ff 	mov    QWORD PTR [rbp-0xa0],0x0
  40129c:	00 00 00 00 
  4012a0:	48 c7 85 68 ff ff ff 	mov    QWORD PTR [rbp-0x98],0x0
  4012a7:	00 00 00 00 
  4012ab:	48 c7 85 70 ff ff ff 	mov    QWORD PTR [rbp-0x90],0x0
  4012b2:	00 00 00 00 
  4012b6:	48 c7 85 78 ff ff ff 	mov    QWORD PTR [rbp-0x88],0x0
  4012bd:	00 00 00 00 
  4012c1:	48 c7 45 80 00 00 00 	mov    QWORD PTR [rbp-0x80],0x0
  4012c8:	00 
  4012c9:	48 c7 45 88 00 00 00 	mov    QWORD PTR [rbp-0x78],0x0
  4012d0:	00 
  4012d1:	48 c7 45 90 00 00 00 	mov    QWORD PTR [rbp-0x70],0x0
  4012d8:	00 
  4012d9:	48 c7 45 98 00 00 00 	mov    QWORD PTR [rbp-0x68],0x0
  4012e0:	00 
  4012e1:	48 c7 45 a0 00 00 00 	mov    QWORD PTR [rbp-0x60],0x0
  4012e8:	00 
  4012e9:	48 c7 45 a8 00 00 00 	mov    QWORD PTR [rbp-0x58],0x0
  4012f0:	00 
  4012f1:	48 c7 45 b0 00 00 00 	mov    QWORD PTR [rbp-0x50],0x0
  4012f8:	00 
  4012f9:	48 c7 45 b8 00 00 00 	mov    QWORD PTR [rbp-0x48],0x0
  401300:	00 
  401301:	48 c7 45 c0 00 00 00 	mov    QWORD PTR [rbp-0x40],0x0
  401308:	00 
  401309:	48 c7 45 c8 00 00 00 	mov    QWORD PTR [rbp-0x38],0x0
  401310:	00 
  401311:	48 c7 45 d0 00 00 00 	mov    QWORD PTR [rbp-0x30],0x0
  401318:	00 
  401319:	48 c7 45 d8 00 00 00 	mov    QWORD PTR [rbp-0x28],0x0
  401320:	00 
  401321:	48 c7 45 e0 00 00 00 	mov    QWORD PTR [rbp-0x20],0x0
  401328:	00 
  401329:	48 c7 45 e8 00 00 00 	mov    QWORD PTR [rbp-0x18],0x0
  401330:	00 
  401331:	c7 85 e8 fe ff ff 00 	mov    DWORD PTR [rbp-0x118],0x0
  401338:	00 00 00 
  40133b:	b8 00 00 00 00       	mov    eax,0x0
  401340:	e8 31 fe ff ff       	call   401176 <setup>
  401345:	48 8b 15 24 2d 00 00 	mov    rdx,QWORD PTR [rip+0x2d24]        # 404070 <stdin@@GLIBC_2.2.5>
  40134c:	48 8d 85 f0 fe ff ff 	lea    rax,[rbp-0x110]
  401353:	be 00 01 00 00       	mov    esi,0x100
  401358:	48 89 c7             	mov    rdi,rax
  40135b:	e8 10 fd ff ff       	call   401070 <fgets@plt>
  401360:	c7 85 e8 fe ff ff 00 	mov    DWORD PTR [rbp-0x118],0x0
  401367:	00 00 00 
  40136a:	e9 f0 00 00 00       	jmp    40145f <main+0x27e>
  40136f:	c7 85 ec fe ff ff 00 	mov    DWORD PTR [rbp-0x114],0x0
  401376:	00 00 00 
  401379:	8b 85 e8 fe ff ff    	mov    eax,DWORD PTR [rbp-0x118]
  40137f:	48 98                	cdqe   
  401381:	0f b6 84 05 f0 fe ff 	movzx  eax,BYTE PTR [rbp+rax*1-0x110]
  401388:	ff 
  401389:	3c 40                	cmp    al,0x40
  40138b:	7e 14                	jle    4013a1 <main+0x1c0>
  40138d:	8b 85 e8 fe ff ff    	mov    eax,DWORD PTR [rbp-0x118]
  401393:	48 98                	cdqe   
  401395:	0f b6 84 05 f0 fe ff 	movzx  eax,BYTE PTR [rbp+rax*1-0x110]
  40139c:	ff 
  40139d:	3c 4d                	cmp    al,0x4d
  40139f:	7e 28                	jle    4013c9 <main+0x1e8>
  4013a1:	8b 85 e8 fe ff ff    	mov    eax,DWORD PTR [rbp-0x118]
  4013a7:	48 98                	cdqe   
  4013a9:	0f b6 84 05 f0 fe ff 	movzx  eax,BYTE PTR [rbp+rax*1-0x110]
  4013b0:	ff 
  4013b1:	3c 60                	cmp    al,0x60
  4013b3:	7e 1e                	jle    4013d3 <main+0x1f2>
  4013b5:	8b 85 e8 fe ff ff    	mov    eax,DWORD PTR [rbp-0x118]
  4013bb:	48 98                	cdqe   
  4013bd:	0f b6 84 05 f0 fe ff 	movzx  eax,BYTE PTR [rbp+rax*1-0x110]
  4013c4:	ff 
  4013c5:	3c 6d                	cmp    al,0x6d
  4013c7:	7f 0a                	jg     4013d3 <main+0x1f2>
  4013c9:	c7 85 ec fe ff ff 0d 	mov    DWORD PTR [rbp-0x114],0xd
  4013d0:	00 00 00 
  4013d3:	8b 85 e8 fe ff ff    	mov    eax,DWORD PTR [rbp-0x118]
  4013d9:	48 98                	cdqe   
  4013db:	0f b6 84 05 f0 fe ff 	movzx  eax,BYTE PTR [rbp+rax*1-0x110]
  4013e2:	ff 
  4013e3:	3c 4d                	cmp    al,0x4d
  4013e5:	7e 14                	jle    4013fb <main+0x21a>
  4013e7:	8b 85 e8 fe ff ff    	mov    eax,DWORD PTR [rbp-0x118]
  4013ed:	48 98                	cdqe   
  4013ef:	0f b6 84 05 f0 fe ff 	movzx  eax,BYTE PTR [rbp+rax*1-0x110]
  4013f6:	ff 
  4013f7:	3c 5a                	cmp    al,0x5a
  4013f9:	7e 28                	jle    401423 <main+0x242>
  4013fb:	8b 85 e8 fe ff ff    	mov    eax,DWORD PTR [rbp-0x118]
  401401:	48 98                	cdqe   
  401403:	0f b6 84 05 f0 fe ff 	movzx  eax,BYTE PTR [rbp+rax*1-0x110]
  40140a:	ff 
  40140b:	3c 6d                	cmp    al,0x6d
  40140d:	7e 1e                	jle    40142d <main+0x24c>
  40140f:	8b 85 e8 fe ff ff    	mov    eax,DWORD PTR [rbp-0x118]
  401415:	48 98                	cdqe   
  401417:	0f b6 84 05 f0 fe ff 	movzx  eax,BYTE PTR [rbp+rax*1-0x110]
  40141e:	ff 
  40141f:	3c 7a                	cmp    al,0x7a
  401421:	7f 0a                	jg     40142d <main+0x24c>
  401423:	c7 85 ec fe ff ff f3 	mov    DWORD PTR [rbp-0x114],0xfffffff3
  40142a:	ff ff ff 
  40142d:	8b 85 e8 fe ff ff    	mov    eax,DWORD PTR [rbp-0x118]
  401433:	48 98                	cdqe   
  401435:	0f b6 84 05 f0 fe ff 	movzx  eax,BYTE PTR [rbp+rax*1-0x110]
  40143c:	ff 
  40143d:	89 c2                	mov    edx,eax
  40143f:	8b 85 ec fe ff ff    	mov    eax,DWORD PTR [rbp-0x114]
  401445:	01 d0                	add    eax,edx
  401447:	89 c2                	mov    edx,eax
  401449:	8b 85 e8 fe ff ff    	mov    eax,DWORD PTR [rbp-0x118]
  40144f:	48 98                	cdqe   
  401451:	88 94 05 f0 fe ff ff 	mov    BYTE PTR [rbp+rax*1-0x110],dl
  401458:	83 85 e8 fe ff ff 01 	add    DWORD PTR [rbp-0x118],0x1
  40145f:	81 bd e8 fe ff ff ff 	cmp    DWORD PTR [rbp-0x118],0xff
  401466:	00 00 00 
  401469:	0f 8e 00 ff ff ff    	jle    40136f <main+0x18e>
  40146f:	48 8d 85 f0 fe ff ff 	lea    rax,[rbp-0x110]
  401476:	48 89 c7             	mov    rdi,rax
  401479:	b8 00 00 00 00       	mov    eax,0x0
  40147e:	e8 cd fb ff ff       	call   401050 <printf@plt>
  401483:	48 8d 3d 7e 0b 00 00 	lea    rdi,[rip+0xb7e]        # 402008 <_IO_stdin_used+0x8>
  40148a:	e8 a1 fb ff ff       	call   401030 <puts@plt>
  40148f:	b8 00 00 00 00       	mov    eax,0x0
  401494:	48 8b 4d f8          	mov    rcx,QWORD PTR [rbp-0x8]
  401498:	64 48 33 0c 25 28 00 	xor    rcx,QWORD PTR fs:0x28
  40149f:	00 00 
  4014a1:	74 05                	je     4014a8 <main+0x2c7>
  4014a3:	e8 98 fb ff ff       	call   401040 <__stack_chk_fail@plt>
  4014a8:	c9                   	leave  
  4014a9:	c3                   	ret    
  4014aa:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

00000000004014b0 <__libc_csu_init>:
  4014b0:	f3 0f 1e fa          	endbr64 
  4014b4:	41 57                	push   r15
  4014b6:	4c 8d 3d 53 29 00 00 	lea    r15,[rip+0x2953]        # 403e10 <__frame_dummy_init_array_entry>
  4014bd:	41 56                	push   r14
  4014bf:	49 89 d6             	mov    r14,rdx
  4014c2:	41 55                	push   r13
  4014c4:	49 89 f5             	mov    r13,rsi
  4014c7:	41 54                	push   r12
  4014c9:	41 89 fc             	mov    r12d,edi
  4014cc:	55                   	push   rbp
  4014cd:	48 8d 2d 44 29 00 00 	lea    rbp,[rip+0x2944]        # 403e18 <__init_array_end>
  4014d4:	53                   	push   rbx
  4014d5:	4c 29 fd             	sub    rbp,r15
  4014d8:	48 83 ec 08          	sub    rsp,0x8
  4014dc:	e8 1f fb ff ff       	call   401000 <_init>
  4014e1:	48 c1 fd 03          	sar    rbp,0x3
  4014e5:	74 1f                	je     401506 <__libc_csu_init+0x56>
  4014e7:	31 db                	xor    ebx,ebx
  4014e9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
  4014f0:	4c 89 f2             	mov    rdx,r14
  4014f3:	4c 89 ee             	mov    rsi,r13
  4014f6:	44 89 e7             	mov    edi,r12d
  4014f9:	41 ff 14 df          	call   QWORD PTR [r15+rbx*8]
  4014fd:	48 83 c3 01          	add    rbx,0x1
  401501:	48 39 dd             	cmp    rbp,rbx
  401504:	75 ea                	jne    4014f0 <__libc_csu_init+0x40>
  401506:	48 83 c4 08          	add    rsp,0x8
  40150a:	5b                   	pop    rbx
  40150b:	5d                   	pop    rbp
  40150c:	41 5c                	pop    r12
  40150e:	41 5d                	pop    r13
  401510:	41 5e                	pop    r14
  401512:	41 5f                	pop    r15
  401514:	c3                   	ret    
  401515:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  40151c:	00 00 00 00 

0000000000401520 <__libc_csu_fini>:
  401520:	f3 0f 1e fa          	endbr64 
  401524:	c3                   	ret    

Disassembly of section .fini:

0000000000401528 <_fini>:
  401528:	f3 0f 1e fa          	endbr64 
  40152c:	48 83 ec 08          	sub    rsp,0x8
  401530:	48 83 c4 08          	add    rsp,0x8
  401534:	c3                   	ret    
