
rot13:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e9 2f 00 00 	mov    0x2fe9(%rip),%rax        # 403ff8 <__gmon_start__>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	callq  *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	retq   

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	pushq  0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 2f 00 00    	jmpq   *0x2fe4(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <puts@plt>:
  401030:	ff 25 e2 2f 00 00    	jmpq   *0x2fe2(%rip)        # 404018 <puts@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	pushq  $0x0
  40103b:	e9 e0 ff ff ff       	jmpq   401020 <.plt>

0000000000401040 <__stack_chk_fail@plt>:
  401040:	ff 25 da 2f 00 00    	jmpq   *0x2fda(%rip)        # 404020 <__stack_chk_fail@GLIBC_2.4>
  401046:	68 01 00 00 00       	pushq  $0x1
  40104b:	e9 d0 ff ff ff       	jmpq   401020 <.plt>

0000000000401050 <printf@plt>:
  401050:	ff 25 d2 2f 00 00    	jmpq   *0x2fd2(%rip)        # 404028 <printf@GLIBC_2.2.5>
  401056:	68 02 00 00 00       	pushq  $0x2
  40105b:	e9 c0 ff ff ff       	jmpq   401020 <.plt>

0000000000401060 <alarm@plt>:
  401060:	ff 25 ca 2f 00 00    	jmpq   *0x2fca(%rip)        # 404030 <alarm@GLIBC_2.2.5>
  401066:	68 03 00 00 00       	pushq  $0x3
  40106b:	e9 b0 ff ff ff       	jmpq   401020 <.plt>

0000000000401070 <fgets@plt>:
  401070:	ff 25 c2 2f 00 00    	jmpq   *0x2fc2(%rip)        # 404038 <fgets@GLIBC_2.2.5>
  401076:	68 04 00 00 00       	pushq  $0x4
  40107b:	e9 a0 ff ff ff       	jmpq   401020 <.plt>

0000000000401080 <setvbuf@plt>:
  401080:	ff 25 ba 2f 00 00    	jmpq   *0x2fba(%rip)        # 404040 <setvbuf@GLIBC_2.2.5>
  401086:	68 05 00 00 00       	pushq  $0x5
  40108b:	e9 90 ff ff ff       	jmpq   401020 <.plt>

Disassembly of section .text:

0000000000401090 <_start>:
  401090:	f3 0f 1e fa          	endbr64 
  401094:	31 ed                	xor    %ebp,%ebp
  401096:	49 89 d1             	mov    %rdx,%r9
  401099:	5e                   	pop    %rsi
  40109a:	48 89 e2             	mov    %rsp,%rdx
  40109d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4010a1:	50                   	push   %rax
  4010a2:	54                   	push   %rsp
  4010a3:	49 c7 c0 20 15 40 00 	mov    $0x401520,%r8
  4010aa:	48 c7 c1 b0 14 40 00 	mov    $0x4014b0,%rcx
  4010b1:	48 c7 c7 e1 11 40 00 	mov    $0x4011e1,%rdi
  4010b8:	ff 15 32 2f 00 00    	callq  *0x2f32(%rip)        # 403ff0 <__libc_start_main@GLIBC_2.2.5>
  4010be:	f4                   	hlt    
  4010bf:	90                   	nop

00000000004010c0 <_dl_relocate_static_pie>:
  4010c0:	f3 0f 1e fa          	endbr64 
  4010c4:	c3                   	retq   
  4010c5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4010cc:	00 00 00 
  4010cf:	90                   	nop

00000000004010d0 <deregister_tm_clones>:
  4010d0:	b8 58 40 40 00       	mov    $0x404058,%eax
  4010d5:	48 3d 58 40 40 00    	cmp    $0x404058,%rax
  4010db:	74 13                	je     4010f0 <deregister_tm_clones+0x20>
  4010dd:	b8 00 00 00 00       	mov    $0x0,%eax
  4010e2:	48 85 c0             	test   %rax,%rax
  4010e5:	74 09                	je     4010f0 <deregister_tm_clones+0x20>
  4010e7:	bf 58 40 40 00       	mov    $0x404058,%edi
  4010ec:	ff e0                	jmpq   *%rax
  4010ee:	66 90                	xchg   %ax,%ax
  4010f0:	c3                   	retq   
  4010f1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4010f8:	00 00 00 00 
  4010fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401100 <register_tm_clones>:
  401100:	be 58 40 40 00       	mov    $0x404058,%esi
  401105:	48 81 ee 58 40 40 00 	sub    $0x404058,%rsi
  40110c:	48 89 f0             	mov    %rsi,%rax
  40110f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  401113:	48 c1 f8 03          	sar    $0x3,%rax
  401117:	48 01 c6             	add    %rax,%rsi
  40111a:	48 d1 fe             	sar    %rsi
  40111d:	74 11                	je     401130 <register_tm_clones+0x30>
  40111f:	b8 00 00 00 00       	mov    $0x0,%eax
  401124:	48 85 c0             	test   %rax,%rax
  401127:	74 07                	je     401130 <register_tm_clones+0x30>
  401129:	bf 58 40 40 00       	mov    $0x404058,%edi
  40112e:	ff e0                	jmpq   *%rax
  401130:	c3                   	retq   
  401131:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401138:	00 00 00 00 
  40113c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401140 <__do_global_dtors_aux>:
  401140:	f3 0f 1e fa          	endbr64 
  401144:	80 3d 3d 2f 00 00 00 	cmpb   $0x0,0x2f3d(%rip)        # 404088 <completed.8059>
  40114b:	75 13                	jne    401160 <__do_global_dtors_aux+0x20>
  40114d:	55                   	push   %rbp
  40114e:	48 89 e5             	mov    %rsp,%rbp
  401151:	e8 7a ff ff ff       	callq  4010d0 <deregister_tm_clones>
  401156:	c6 05 2b 2f 00 00 01 	movb   $0x1,0x2f2b(%rip)        # 404088 <completed.8059>
  40115d:	5d                   	pop    %rbp
  40115e:	c3                   	retq   
  40115f:	90                   	nop
  401160:	c3                   	retq   
  401161:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401168:	00 00 00 00 
  40116c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401170 <frame_dummy>:
  401170:	f3 0f 1e fa          	endbr64 
  401174:	eb 8a                	jmp    401100 <register_tm_clones>

0000000000401176 <setup>:
  401176:	55                   	push   %rbp
  401177:	48 89 e5             	mov    %rsp,%rbp
  40117a:	bf 3c 00 00 00       	mov    $0x3c,%edi
  40117f:	e8 dc fe ff ff       	callq  401060 <alarm@plt>
  401184:	48 8b 05 e5 2e 00 00 	mov    0x2ee5(%rip),%rax        # 404070 <stdin@@GLIBC_2.2.5>
  40118b:	b9 00 00 00 00       	mov    $0x0,%ecx
  401190:	ba 02 00 00 00       	mov    $0x2,%edx
  401195:	be 00 00 00 00       	mov    $0x0,%esi
  40119a:	48 89 c7             	mov    %rax,%rdi
  40119d:	e8 de fe ff ff       	callq  401080 <setvbuf@plt>
  4011a2:	48 8b 05 b7 2e 00 00 	mov    0x2eb7(%rip),%rax        # 404060 <stdout@@GLIBC_2.2.5>
  4011a9:	b9 00 00 00 00       	mov    $0x0,%ecx
  4011ae:	ba 02 00 00 00       	mov    $0x2,%edx
  4011b3:	be 00 00 00 00       	mov    $0x0,%esi
  4011b8:	48 89 c7             	mov    %rax,%rdi
  4011bb:	e8 c0 fe ff ff       	callq  401080 <setvbuf@plt>
  4011c0:	48 8b 05 b9 2e 00 00 	mov    0x2eb9(%rip),%rax        # 404080 <stderr@@GLIBC_2.2.5>
  4011c7:	b9 00 00 00 00       	mov    $0x0,%ecx
  4011cc:	ba 02 00 00 00       	mov    $0x2,%edx
  4011d1:	be 00 00 00 00       	mov    $0x0,%esi
  4011d6:	48 89 c7             	mov    %rax,%rdi
  4011d9:	e8 a2 fe ff ff       	callq  401080 <setvbuf@plt>
  4011de:	90                   	nop
  4011df:	5d                   	pop    %rbp
  4011e0:	c3                   	retq   

00000000004011e1 <main>:
  4011e1:	55                   	push   %rbp
  4011e2:	48 89 e5             	mov    %rsp,%rbp
  4011e5:	48 81 ec 20 01 00 00 	sub    $0x120,%rsp
  4011ec:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4011f3:	00 00 
  4011f5:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4011f9:	31 c0                	xor    %eax,%eax
  4011fb:	48 c7 85 f0 fe ff ff 	movq   $0x0,-0x110(%rbp)
  401202:	00 00 00 00 
  401206:	48 c7 85 f8 fe ff ff 	movq   $0x0,-0x108(%rbp)
  40120d:	00 00 00 00 
  401211:	48 c7 85 00 ff ff ff 	movq   $0x0,-0x100(%rbp)
  401218:	00 00 00 00 
  40121c:	48 c7 85 08 ff ff ff 	movq   $0x0,-0xf8(%rbp)
  401223:	00 00 00 00 
  401227:	48 c7 85 10 ff ff ff 	movq   $0x0,-0xf0(%rbp)
  40122e:	00 00 00 00 
  401232:	48 c7 85 18 ff ff ff 	movq   $0x0,-0xe8(%rbp)
  401239:	00 00 00 00 
  40123d:	48 c7 85 20 ff ff ff 	movq   $0x0,-0xe0(%rbp)
  401244:	00 00 00 00 
  401248:	48 c7 85 28 ff ff ff 	movq   $0x0,-0xd8(%rbp)
  40124f:	00 00 00 00 
  401253:	48 c7 85 30 ff ff ff 	movq   $0x0,-0xd0(%rbp)
  40125a:	00 00 00 00 
  40125e:	48 c7 85 38 ff ff ff 	movq   $0x0,-0xc8(%rbp)
  401265:	00 00 00 00 
  401269:	48 c7 85 40 ff ff ff 	movq   $0x0,-0xc0(%rbp)
  401270:	00 00 00 00 
  401274:	48 c7 85 48 ff ff ff 	movq   $0x0,-0xb8(%rbp)
  40127b:	00 00 00 00 
  40127f:	48 c7 85 50 ff ff ff 	movq   $0x0,-0xb0(%rbp)
  401286:	00 00 00 00 
  40128a:	48 c7 85 58 ff ff ff 	movq   $0x0,-0xa8(%rbp)
  401291:	00 00 00 00 
  401295:	48 c7 85 60 ff ff ff 	movq   $0x0,-0xa0(%rbp)
  40129c:	00 00 00 00 
  4012a0:	48 c7 85 68 ff ff ff 	movq   $0x0,-0x98(%rbp)
  4012a7:	00 00 00 00 
  4012ab:	48 c7 85 70 ff ff ff 	movq   $0x0,-0x90(%rbp)
  4012b2:	00 00 00 00 
  4012b6:	48 c7 85 78 ff ff ff 	movq   $0x0,-0x88(%rbp)
  4012bd:	00 00 00 00 
  4012c1:	48 c7 45 80 00 00 00 	movq   $0x0,-0x80(%rbp)
  4012c8:	00 
  4012c9:	48 c7 45 88 00 00 00 	movq   $0x0,-0x78(%rbp)
  4012d0:	00 
  4012d1:	48 c7 45 90 00 00 00 	movq   $0x0,-0x70(%rbp)
  4012d8:	00 
  4012d9:	48 c7 45 98 00 00 00 	movq   $0x0,-0x68(%rbp)
  4012e0:	00 
  4012e1:	48 c7 45 a0 00 00 00 	movq   $0x0,-0x60(%rbp)
  4012e8:	00 
  4012e9:	48 c7 45 a8 00 00 00 	movq   $0x0,-0x58(%rbp)
  4012f0:	00 
  4012f1:	48 c7 45 b0 00 00 00 	movq   $0x0,-0x50(%rbp)
  4012f8:	00 
  4012f9:	48 c7 45 b8 00 00 00 	movq   $0x0,-0x48(%rbp)
  401300:	00 
  401301:	48 c7 45 c0 00 00 00 	movq   $0x0,-0x40(%rbp)
  401308:	00 
  401309:	48 c7 45 c8 00 00 00 	movq   $0x0,-0x38(%rbp)
  401310:	00 
  401311:	48 c7 45 d0 00 00 00 	movq   $0x0,-0x30(%rbp)
  401318:	00 
  401319:	48 c7 45 d8 00 00 00 	movq   $0x0,-0x28(%rbp)
  401320:	00 
  401321:	48 c7 45 e0 00 00 00 	movq   $0x0,-0x20(%rbp)
  401328:	00 
  401329:	48 c7 45 e8 00 00 00 	movq   $0x0,-0x18(%rbp)
  401330:	00 
  401331:	c7 85 e8 fe ff ff 00 	movl   $0x0,-0x118(%rbp)
  401338:	00 00 00 
  40133b:	b8 00 00 00 00       	mov    $0x0,%eax
  401340:	e8 31 fe ff ff       	callq  401176 <setup>
  401345:	48 8b 15 24 2d 00 00 	mov    0x2d24(%rip),%rdx        # 404070 <stdin@@GLIBC_2.2.5>
  40134c:	48 8d 85 f0 fe ff ff 	lea    -0x110(%rbp),%rax
  401353:	be 00 01 00 00       	mov    $0x100,%esi
  401358:	48 89 c7             	mov    %rax,%rdi
  40135b:	e8 10 fd ff ff       	callq  401070 <fgets@plt>
  401360:	c7 85 e8 fe ff ff 00 	movl   $0x0,-0x118(%rbp)
  401367:	00 00 00 
  40136a:	e9 f0 00 00 00       	jmpq   40145f <main+0x27e>
  40136f:	c7 85 ec fe ff ff 00 	movl   $0x0,-0x114(%rbp)
  401376:	00 00 00 
  401379:	8b 85 e8 fe ff ff    	mov    -0x118(%rbp),%eax
  40137f:	48 98                	cltq   
  401381:	0f b6 84 05 f0 fe ff 	movzbl -0x110(%rbp,%rax,1),%eax
  401388:	ff 
  401389:	3c 40                	cmp    $0x40,%al
  40138b:	7e 14                	jle    4013a1 <main+0x1c0>
  40138d:	8b 85 e8 fe ff ff    	mov    -0x118(%rbp),%eax
  401393:	48 98                	cltq   
  401395:	0f b6 84 05 f0 fe ff 	movzbl -0x110(%rbp,%rax,1),%eax
  40139c:	ff 
  40139d:	3c 4d                	cmp    $0x4d,%al
  40139f:	7e 28                	jle    4013c9 <main+0x1e8>
  4013a1:	8b 85 e8 fe ff ff    	mov    -0x118(%rbp),%eax
  4013a7:	48 98                	cltq   
  4013a9:	0f b6 84 05 f0 fe ff 	movzbl -0x110(%rbp,%rax,1),%eax
  4013b0:	ff 
  4013b1:	3c 60                	cmp    $0x60,%al
  4013b3:	7e 1e                	jle    4013d3 <main+0x1f2>
  4013b5:	8b 85 e8 fe ff ff    	mov    -0x118(%rbp),%eax
  4013bb:	48 98                	cltq   
  4013bd:	0f b6 84 05 f0 fe ff 	movzbl -0x110(%rbp,%rax,1),%eax
  4013c4:	ff 
  4013c5:	3c 6d                	cmp    $0x6d,%al
  4013c7:	7f 0a                	jg     4013d3 <main+0x1f2>
  4013c9:	c7 85 ec fe ff ff 0d 	movl   $0xd,-0x114(%rbp)
  4013d0:	00 00 00 
  4013d3:	8b 85 e8 fe ff ff    	mov    -0x118(%rbp),%eax
  4013d9:	48 98                	cltq   
  4013db:	0f b6 84 05 f0 fe ff 	movzbl -0x110(%rbp,%rax,1),%eax
  4013e2:	ff 
  4013e3:	3c 4d                	cmp    $0x4d,%al
  4013e5:	7e 14                	jle    4013fb <main+0x21a>
  4013e7:	8b 85 e8 fe ff ff    	mov    -0x118(%rbp),%eax
  4013ed:	48 98                	cltq   
  4013ef:	0f b6 84 05 f0 fe ff 	movzbl -0x110(%rbp,%rax,1),%eax
  4013f6:	ff 
  4013f7:	3c 5a                	cmp    $0x5a,%al
  4013f9:	7e 28                	jle    401423 <main+0x242>
  4013fb:	8b 85 e8 fe ff ff    	mov    -0x118(%rbp),%eax
  401401:	48 98                	cltq   
  401403:	0f b6 84 05 f0 fe ff 	movzbl -0x110(%rbp,%rax,1),%eax
  40140a:	ff 
  40140b:	3c 6d                	cmp    $0x6d,%al
  40140d:	7e 1e                	jle    40142d <main+0x24c>
  40140f:	8b 85 e8 fe ff ff    	mov    -0x118(%rbp),%eax
  401415:	48 98                	cltq   
  401417:	0f b6 84 05 f0 fe ff 	movzbl -0x110(%rbp,%rax,1),%eax
  40141e:	ff 
  40141f:	3c 7a                	cmp    $0x7a,%al
  401421:	7f 0a                	jg     40142d <main+0x24c>
  401423:	c7 85 ec fe ff ff f3 	movl   $0xfffffff3,-0x114(%rbp)
  40142a:	ff ff ff 
  40142d:	8b 85 e8 fe ff ff    	mov    -0x118(%rbp),%eax
  401433:	48 98                	cltq   
  401435:	0f b6 84 05 f0 fe ff 	movzbl -0x110(%rbp,%rax,1),%eax
  40143c:	ff 
  40143d:	89 c2                	mov    %eax,%edx
  40143f:	8b 85 ec fe ff ff    	mov    -0x114(%rbp),%eax
  401445:	01 d0                	add    %edx,%eax
  401447:	89 c2                	mov    %eax,%edx
  401449:	8b 85 e8 fe ff ff    	mov    -0x118(%rbp),%eax
  40144f:	48 98                	cltq   
  401451:	88 94 05 f0 fe ff ff 	mov    %dl,-0x110(%rbp,%rax,1)
  401458:	83 85 e8 fe ff ff 01 	addl   $0x1,-0x118(%rbp)
  40145f:	81 bd e8 fe ff ff ff 	cmpl   $0xff,-0x118(%rbp)
  401466:	00 00 00 
  401469:	0f 8e 00 ff ff ff    	jle    40136f <main+0x18e>
  40146f:	48 8d 85 f0 fe ff ff 	lea    -0x110(%rbp),%rax
  401476:	48 89 c7             	mov    %rax,%rdi
  401479:	b8 00 00 00 00       	mov    $0x0,%eax
  40147e:	e8 cd fb ff ff       	callq  401050 <printf@plt>
  401483:	48 8d 3d 7e 0b 00 00 	lea    0xb7e(%rip),%rdi        # 402008 <_IO_stdin_used+0x8>
  40148a:	e8 a1 fb ff ff       	callq  401030 <puts@plt>
  40148f:	b8 00 00 00 00       	mov    $0x0,%eax
  401494:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
  401498:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  40149f:	00 00 
  4014a1:	74 05                	je     4014a8 <main+0x2c7>
  4014a3:	e8 98 fb ff ff       	callq  401040 <__stack_chk_fail@plt>
  4014a8:	c9                   	leaveq 
  4014a9:	c3                   	retq   
  4014aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004014b0 <__libc_csu_init>:
  4014b0:	f3 0f 1e fa          	endbr64 
  4014b4:	41 57                	push   %r15
  4014b6:	4c 8d 3d 53 29 00 00 	lea    0x2953(%rip),%r15        # 403e10 <__frame_dummy_init_array_entry>
  4014bd:	41 56                	push   %r14
  4014bf:	49 89 d6             	mov    %rdx,%r14
  4014c2:	41 55                	push   %r13
  4014c4:	49 89 f5             	mov    %rsi,%r13
  4014c7:	41 54                	push   %r12
  4014c9:	41 89 fc             	mov    %edi,%r12d
  4014cc:	55                   	push   %rbp
  4014cd:	48 8d 2d 44 29 00 00 	lea    0x2944(%rip),%rbp        # 403e18 <__init_array_end>
  4014d4:	53                   	push   %rbx
  4014d5:	4c 29 fd             	sub    %r15,%rbp
  4014d8:	48 83 ec 08          	sub    $0x8,%rsp
  4014dc:	e8 1f fb ff ff       	callq  401000 <_init>
  4014e1:	48 c1 fd 03          	sar    $0x3,%rbp
  4014e5:	74 1f                	je     401506 <__libc_csu_init+0x56>
  4014e7:	31 db                	xor    %ebx,%ebx
  4014e9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4014f0:	4c 89 f2             	mov    %r14,%rdx
  4014f3:	4c 89 ee             	mov    %r13,%rsi
  4014f6:	44 89 e7             	mov    %r12d,%edi
  4014f9:	41 ff 14 df          	callq  *(%r15,%rbx,8)
  4014fd:	48 83 c3 01          	add    $0x1,%rbx
  401501:	48 39 dd             	cmp    %rbx,%rbp
  401504:	75 ea                	jne    4014f0 <__libc_csu_init+0x40>
  401506:	48 83 c4 08          	add    $0x8,%rsp
  40150a:	5b                   	pop    %rbx
  40150b:	5d                   	pop    %rbp
  40150c:	41 5c                	pop    %r12
  40150e:	41 5d                	pop    %r13
  401510:	41 5e                	pop    %r14
  401512:	41 5f                	pop    %r15
  401514:	c3                   	retq   
  401515:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  40151c:	00 00 00 00 

0000000000401520 <__libc_csu_fini>:
  401520:	f3 0f 1e fa          	endbr64 
  401524:	c3                   	retq   

Disassembly of section .fini:

0000000000401528 <_fini>:
  401528:	f3 0f 1e fa          	endbr64 
  40152c:	48 83 ec 08          	sub    $0x8,%rsp
  401530:	48 83 c4 08          	add    $0x8,%rsp
  401534:	c3                   	retq   
