
login3:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    rsp,0x8
  401008:	48 8b 05 e9 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fe9]        # 403ff8 <__gmon_start__>
  40100f:	48 85 c0             	test   rax,rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   rax
  401016:	48 83 c4 08          	add    rsp,0x8
  40101a:	c3                   	ret    

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	push   QWORD PTR [rip+0x2fe2]        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 2f 00 00    	jmp    QWORD PTR [rip+0x2fe4]        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401030 <puts@plt>:
  401030:	ff 25 e2 2f 00 00    	jmp    QWORD PTR [rip+0x2fe2]        # 404018 <puts@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	push   0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <.plt>

0000000000401040 <printf@plt>:
  401040:	ff 25 da 2f 00 00    	jmp    QWORD PTR [rip+0x2fda]        # 404020 <printf@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	push   0x1
  40104b:	e9 d0 ff ff ff       	jmp    401020 <.plt>

0000000000401050 <alarm@plt>:
  401050:	ff 25 d2 2f 00 00    	jmp    QWORD PTR [rip+0x2fd2]        # 404028 <alarm@GLIBC_2.2.5>
  401056:	68 02 00 00 00       	push   0x2
  40105b:	e9 c0 ff ff ff       	jmp    401020 <.plt>

0000000000401060 <strcmp@plt>:
  401060:	ff 25 ca 2f 00 00    	jmp    QWORD PTR [rip+0x2fca]        # 404030 <strcmp@GLIBC_2.2.5>
  401066:	68 03 00 00 00       	push   0x3
  40106b:	e9 b0 ff ff ff       	jmp    401020 <.plt>

0000000000401070 <gets@plt>:
  401070:	ff 25 c2 2f 00 00    	jmp    QWORD PTR [rip+0x2fc2]        # 404038 <gets@GLIBC_2.2.5>
  401076:	68 04 00 00 00       	push   0x4
  40107b:	e9 a0 ff ff ff       	jmp    401020 <.plt>

0000000000401080 <setvbuf@plt>:
  401080:	ff 25 ba 2f 00 00    	jmp    QWORD PTR [rip+0x2fba]        # 404040 <setvbuf@GLIBC_2.2.5>
  401086:	68 05 00 00 00       	push   0x5
  40108b:	e9 90 ff ff ff       	jmp    401020 <.plt>

Disassembly of section .text:

0000000000401090 <_start>:
  401090:	f3 0f 1e fa          	endbr64 
  401094:	31 ed                	xor    ebp,ebp
  401096:	49 89 d1             	mov    r9,rdx
  401099:	5e                   	pop    rsi
  40109a:	48 89 e2             	mov    rdx,rsp
  40109d:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  4010a1:	50                   	push   rax
  4010a2:	54                   	push   rsp
  4010a3:	49 c7 c0 e0 12 40 00 	mov    r8,0x4012e0
  4010aa:	48 c7 c1 70 12 40 00 	mov    rcx,0x401270
  4010b1:	48 c7 c7 e1 11 40 00 	mov    rdi,0x4011e1
  4010b8:	ff 15 32 2f 00 00    	call   QWORD PTR [rip+0x2f32]        # 403ff0 <__libc_start_main@GLIBC_2.2.5>
  4010be:	f4                   	hlt    
  4010bf:	90                   	nop

00000000004010c0 <_dl_relocate_static_pie>:
  4010c0:	f3 0f 1e fa          	endbr64 
  4010c4:	c3                   	ret    
  4010c5:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  4010cc:	00 00 00 
  4010cf:	90                   	nop

00000000004010d0 <deregister_tm_clones>:
  4010d0:	b8 58 40 40 00       	mov    eax,0x404058
  4010d5:	48 3d 58 40 40 00    	cmp    rax,0x404058
  4010db:	74 13                	je     4010f0 <deregister_tm_clones+0x20>
  4010dd:	b8 00 00 00 00       	mov    eax,0x0
  4010e2:	48 85 c0             	test   rax,rax
  4010e5:	74 09                	je     4010f0 <deregister_tm_clones+0x20>
  4010e7:	bf 58 40 40 00       	mov    edi,0x404058
  4010ec:	ff e0                	jmp    rax
  4010ee:	66 90                	xchg   ax,ax
  4010f0:	c3                   	ret    
  4010f1:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  4010f8:	00 00 00 00 
  4010fc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401100 <register_tm_clones>:
  401100:	be 58 40 40 00       	mov    esi,0x404058
  401105:	48 81 ee 58 40 40 00 	sub    rsi,0x404058
  40110c:	48 89 f0             	mov    rax,rsi
  40110f:	48 c1 ee 3f          	shr    rsi,0x3f
  401113:	48 c1 f8 03          	sar    rax,0x3
  401117:	48 01 c6             	add    rsi,rax
  40111a:	48 d1 fe             	sar    rsi,1
  40111d:	74 11                	je     401130 <register_tm_clones+0x30>
  40111f:	b8 00 00 00 00       	mov    eax,0x0
  401124:	48 85 c0             	test   rax,rax
  401127:	74 07                	je     401130 <register_tm_clones+0x30>
  401129:	bf 58 40 40 00       	mov    edi,0x404058
  40112e:	ff e0                	jmp    rax
  401130:	c3                   	ret    
  401131:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  401138:	00 00 00 00 
  40113c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401140 <__do_global_dtors_aux>:
  401140:	f3 0f 1e fa          	endbr64 
  401144:	80 3d 3d 2f 00 00 00 	cmp    BYTE PTR [rip+0x2f3d],0x0        # 404088 <completed.8059>
  40114b:	75 13                	jne    401160 <__do_global_dtors_aux+0x20>
  40114d:	55                   	push   rbp
  40114e:	48 89 e5             	mov    rbp,rsp
  401151:	e8 7a ff ff ff       	call   4010d0 <deregister_tm_clones>
  401156:	c6 05 2b 2f 00 00 01 	mov    BYTE PTR [rip+0x2f2b],0x1        # 404088 <completed.8059>
  40115d:	5d                   	pop    rbp
  40115e:	c3                   	ret    
  40115f:	90                   	nop
  401160:	c3                   	ret    
  401161:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  401168:	00 00 00 00 
  40116c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401170 <frame_dummy>:
  401170:	f3 0f 1e fa          	endbr64 
  401174:	eb 8a                	jmp    401100 <register_tm_clones>

0000000000401176 <setup>:
  401176:	55                   	push   rbp
  401177:	48 89 e5             	mov    rbp,rsp
  40117a:	bf 3c 00 00 00       	mov    edi,0x3c
  40117f:	e8 cc fe ff ff       	call   401050 <alarm@plt>
  401184:	48 8b 05 e5 2e 00 00 	mov    rax,QWORD PTR [rip+0x2ee5]        # 404070 <stdin@@GLIBC_2.2.5>
  40118b:	b9 00 00 00 00       	mov    ecx,0x0
  401190:	ba 02 00 00 00       	mov    edx,0x2
  401195:	be 00 00 00 00       	mov    esi,0x0
  40119a:	48 89 c7             	mov    rdi,rax
  40119d:	e8 de fe ff ff       	call   401080 <setvbuf@plt>
  4011a2:	48 8b 05 b7 2e 00 00 	mov    rax,QWORD PTR [rip+0x2eb7]        # 404060 <stdout@@GLIBC_2.2.5>
  4011a9:	b9 00 00 00 00       	mov    ecx,0x0
  4011ae:	ba 02 00 00 00       	mov    edx,0x2
  4011b3:	be 00 00 00 00       	mov    esi,0x0
  4011b8:	48 89 c7             	mov    rdi,rax
  4011bb:	e8 c0 fe ff ff       	call   401080 <setvbuf@plt>
  4011c0:	48 8b 05 b9 2e 00 00 	mov    rax,QWORD PTR [rip+0x2eb9]        # 404080 <stderr@@GLIBC_2.2.5>
  4011c7:	b9 00 00 00 00       	mov    ecx,0x0
  4011cc:	ba 02 00 00 00       	mov    edx,0x2
  4011d1:	be 00 00 00 00       	mov    esi,0x0
  4011d6:	48 89 c7             	mov    rdi,rax
  4011d9:	e8 a2 fe ff ff       	call   401080 <setvbuf@plt>
  4011de:	90                   	nop
  4011df:	5d                   	pop    rbp
  4011e0:	c3                   	ret    

00000000004011e1 <main>:
  4011e1:	55                   	push   rbp
  4011e2:	48 89 e5             	mov    rbp,rsp
  4011e5:	48 83 ec 20          	sub    rsp,0x20
  4011e9:	48 c7 45 e0 00 00 00 	mov    QWORD PTR [rbp-0x20],0x0
  4011f0:	00 
  4011f1:	48 c7 45 e8 00 00 00 	mov    QWORD PTR [rbp-0x18],0x0
  4011f8:	00 
  4011f9:	48 c7 45 f0 00 00 00 	mov    QWORD PTR [rbp-0x10],0x0
  401200:	00 
  401201:	48 c7 45 f8 00 00 00 	mov    QWORD PTR [rbp-0x8],0x0
  401208:	00 
  401209:	b8 00 00 00 00       	mov    eax,0x0
  40120e:	e8 63 ff ff ff       	call   401176 <setup>
  401213:	48 8d 3d ea 0d 00 00 	lea    rdi,[rip+0xdea]        # 402004 <_IO_stdin_used+0x4>
  40121a:	b8 00 00 00 00       	mov    eax,0x0
  40121f:	e8 1c fe ff ff       	call   401040 <printf@plt>
  401224:	48 8d 45 e0          	lea    rax,[rbp-0x20]
  401228:	48 89 c7             	mov    rdi,rax
  40122b:	e8 40 fe ff ff       	call   401070 <gets@plt>
  401230:	48 8d 45 e0          	lea    rax,[rbp-0x20]
  401234:	48 8d 35 ce 0d 00 00 	lea    rsi,[rip+0xdce]        # 402009 <_IO_stdin_used+0x9>
  40123b:	48 89 c7             	mov    rdi,rax
  40123e:	e8 1d fe ff ff       	call   401060 <strcmp@plt>
  401243:	85 c0                	test   eax,eax
  401245:	75 0e                	jne    401255 <main+0x74>
  401247:	48 8d 3d c1 0d 00 00 	lea    rdi,[rip+0xdc1]        # 40200f <_IO_stdin_used+0xf>
  40124e:	e8 dd fd ff ff       	call   401030 <puts@plt>
  401253:	eb 0c                	jmp    401261 <main+0x80>
  401255:	48 8d 3d c3 0d 00 00 	lea    rdi,[rip+0xdc3]        # 40201f <_IO_stdin_used+0x1f>
  40125c:	e8 cf fd ff ff       	call   401030 <puts@plt>
  401261:	b8 00 00 00 00       	mov    eax,0x0
  401266:	c9                   	leave  
  401267:	c3                   	ret    
  401268:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  40126f:	00 

0000000000401270 <__libc_csu_init>:
  401270:	f3 0f 1e fa          	endbr64 
  401274:	41 57                	push   r15
  401276:	4c 8d 3d 93 2b 00 00 	lea    r15,[rip+0x2b93]        # 403e10 <__frame_dummy_init_array_entry>
  40127d:	41 56                	push   r14
  40127f:	49 89 d6             	mov    r14,rdx
  401282:	41 55                	push   r13
  401284:	49 89 f5             	mov    r13,rsi
  401287:	41 54                	push   r12
  401289:	41 89 fc             	mov    r12d,edi
  40128c:	55                   	push   rbp
  40128d:	48 8d 2d 84 2b 00 00 	lea    rbp,[rip+0x2b84]        # 403e18 <__init_array_end>
  401294:	53                   	push   rbx
  401295:	4c 29 fd             	sub    rbp,r15
  401298:	48 83 ec 08          	sub    rsp,0x8
  40129c:	e8 5f fd ff ff       	call   401000 <_init>
  4012a1:	48 c1 fd 03          	sar    rbp,0x3
  4012a5:	74 1f                	je     4012c6 <__libc_csu_init+0x56>
  4012a7:	31 db                	xor    ebx,ebx
  4012a9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
  4012b0:	4c 89 f2             	mov    rdx,r14
  4012b3:	4c 89 ee             	mov    rsi,r13
  4012b6:	44 89 e7             	mov    edi,r12d
  4012b9:	41 ff 14 df          	call   QWORD PTR [r15+rbx*8]
  4012bd:	48 83 c3 01          	add    rbx,0x1
  4012c1:	48 39 dd             	cmp    rbp,rbx
  4012c4:	75 ea                	jne    4012b0 <__libc_csu_init+0x40>
  4012c6:	48 83 c4 08          	add    rsp,0x8
  4012ca:	5b                   	pop    rbx
  4012cb:	5d                   	pop    rbp
  4012cc:	41 5c                	pop    r12
  4012ce:	41 5d                	pop    r13
  4012d0:	41 5e                	pop    r14
  4012d2:	41 5f                	pop    r15
  4012d4:	c3                   	ret    
  4012d5:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  4012dc:	00 00 00 00 

00000000004012e0 <__libc_csu_fini>:
  4012e0:	f3 0f 1e fa          	endbr64 
  4012e4:	c3                   	ret    

Disassembly of section .fini:

00000000004012e8 <_fini>:
  4012e8:	f3 0f 1e fa          	endbr64 
  4012ec:	48 83 ec 08          	sub    rsp,0x8
  4012f0:	48 83 c4 08          	add    rsp,0x8
  4012f4:	c3                   	ret    
