
login1:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    rsp,0x8
  401008:	48 8b 05 e9 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fe9]        # 403ff8 <__gmon_start__>
  40100f:	48 85 c0             	test   rax,rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   rax
  401016:	48 83 c4 08          	add    rsp,0x8
  40101a:	c3                   	ret    

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	push   QWORD PTR [rip+0x2fe2]        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 2f 00 00    	jmp    QWORD PTR [rip+0x2fe4]        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401030 <__isoc99_fscanf@plt>:
  401030:	ff 25 e2 2f 00 00    	jmp    QWORD PTR [rip+0x2fe2]        # 404018 <__isoc99_fscanf@GLIBC_2.7>
  401036:	68 00 00 00 00       	push   0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <.plt>

0000000000401040 <puts@plt>:
  401040:	ff 25 da 2f 00 00    	jmp    QWORD PTR [rip+0x2fda]        # 404020 <puts@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	push   0x1
  40104b:	e9 d0 ff ff ff       	jmp    401020 <.plt>

0000000000401050 <fclose@plt>:
  401050:	ff 25 d2 2f 00 00    	jmp    QWORD PTR [rip+0x2fd2]        # 404028 <fclose@GLIBC_2.2.5>
  401056:	68 02 00 00 00       	push   0x2
  40105b:	e9 c0 ff ff ff       	jmp    401020 <.plt>

0000000000401060 <printf@plt>:
  401060:	ff 25 ca 2f 00 00    	jmp    QWORD PTR [rip+0x2fca]        # 404030 <printf@GLIBC_2.2.5>
  401066:	68 03 00 00 00       	push   0x3
  40106b:	e9 b0 ff ff ff       	jmp    401020 <.plt>

0000000000401070 <alarm@plt>:
  401070:	ff 25 c2 2f 00 00    	jmp    QWORD PTR [rip+0x2fc2]        # 404038 <alarm@GLIBC_2.2.5>
  401076:	68 04 00 00 00       	push   0x4
  40107b:	e9 a0 ff ff ff       	jmp    401020 <.plt>

0000000000401080 <strcmp@plt>:
  401080:	ff 25 ba 2f 00 00    	jmp    QWORD PTR [rip+0x2fba]        # 404040 <strcmp@GLIBC_2.2.5>
  401086:	68 05 00 00 00       	push   0x5
  40108b:	e9 90 ff ff ff       	jmp    401020 <.plt>

0000000000401090 <gets@plt>:
  401090:	ff 25 b2 2f 00 00    	jmp    QWORD PTR [rip+0x2fb2]        # 404048 <gets@GLIBC_2.2.5>
  401096:	68 06 00 00 00       	push   0x6
  40109b:	e9 80 ff ff ff       	jmp    401020 <.plt>

00000000004010a0 <setvbuf@plt>:
  4010a0:	ff 25 aa 2f 00 00    	jmp    QWORD PTR [rip+0x2faa]        # 404050 <setvbuf@GLIBC_2.2.5>
  4010a6:	68 07 00 00 00       	push   0x7
  4010ab:	e9 70 ff ff ff       	jmp    401020 <.plt>

00000000004010b0 <fopen@plt>:
  4010b0:	ff 25 a2 2f 00 00    	jmp    QWORD PTR [rip+0x2fa2]        # 404058 <fopen@GLIBC_2.2.5>
  4010b6:	68 08 00 00 00       	push   0x8
  4010bb:	e9 60 ff ff ff       	jmp    401020 <.plt>

00000000004010c0 <exit@plt>:
  4010c0:	ff 25 9a 2f 00 00    	jmp    QWORD PTR [rip+0x2f9a]        # 404060 <exit@GLIBC_2.2.5>
  4010c6:	68 09 00 00 00       	push   0x9
  4010cb:	e9 50 ff ff ff       	jmp    401020 <.plt>

Disassembly of section .text:

00000000004010d0 <_start>:
  4010d0:	f3 0f 1e fa          	endbr64 
  4010d4:	31 ed                	xor    ebp,ebp
  4010d6:	49 89 d1             	mov    r9,rdx
  4010d9:	5e                   	pop    rsi
  4010da:	48 89 e2             	mov    rdx,rsp
  4010dd:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  4010e1:	50                   	push   rax
  4010e2:	54                   	push   rsp
  4010e3:	49 c7 c0 10 14 40 00 	mov    r8,0x401410
  4010ea:	48 c7 c1 a0 13 40 00 	mov    rcx,0x4013a0
  4010f1:	48 c7 c7 8c 12 40 00 	mov    rdi,0x40128c
  4010f8:	ff 15 f2 2e 00 00    	call   QWORD PTR [rip+0x2ef2]        # 403ff0 <__libc_start_main@GLIBC_2.2.5>
  4010fe:	f4                   	hlt    
  4010ff:	90                   	nop

0000000000401100 <_dl_relocate_static_pie>:
  401100:	f3 0f 1e fa          	endbr64 
  401104:	c3                   	ret    
  401105:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40110c:	00 00 00 
  40110f:	90                   	nop

0000000000401110 <deregister_tm_clones>:
  401110:	b8 78 40 40 00       	mov    eax,0x404078
  401115:	48 3d 78 40 40 00    	cmp    rax,0x404078
  40111b:	74 13                	je     401130 <deregister_tm_clones+0x20>
  40111d:	b8 00 00 00 00       	mov    eax,0x0
  401122:	48 85 c0             	test   rax,rax
  401125:	74 09                	je     401130 <deregister_tm_clones+0x20>
  401127:	bf 78 40 40 00       	mov    edi,0x404078
  40112c:	ff e0                	jmp    rax
  40112e:	66 90                	xchg   ax,ax
  401130:	c3                   	ret    
  401131:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  401138:	00 00 00 00 
  40113c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401140 <register_tm_clones>:
  401140:	be 78 40 40 00       	mov    esi,0x404078
  401145:	48 81 ee 78 40 40 00 	sub    rsi,0x404078
  40114c:	48 89 f0             	mov    rax,rsi
  40114f:	48 c1 ee 3f          	shr    rsi,0x3f
  401153:	48 c1 f8 03          	sar    rax,0x3
  401157:	48 01 c6             	add    rsi,rax
  40115a:	48 d1 fe             	sar    rsi,1
  40115d:	74 11                	je     401170 <register_tm_clones+0x30>
  40115f:	b8 00 00 00 00       	mov    eax,0x0
  401164:	48 85 c0             	test   rax,rax
  401167:	74 07                	je     401170 <register_tm_clones+0x30>
  401169:	bf 78 40 40 00       	mov    edi,0x404078
  40116e:	ff e0                	jmp    rax
  401170:	c3                   	ret    
  401171:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  401178:	00 00 00 00 
  40117c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401180 <__do_global_dtors_aux>:
  401180:	f3 0f 1e fa          	endbr64 
  401184:	80 3d 1d 2f 00 00 00 	cmp    BYTE PTR [rip+0x2f1d],0x0        # 4040a8 <completed.8059>
  40118b:	75 13                	jne    4011a0 <__do_global_dtors_aux+0x20>
  40118d:	55                   	push   rbp
  40118e:	48 89 e5             	mov    rbp,rsp
  401191:	e8 7a ff ff ff       	call   401110 <deregister_tm_clones>
  401196:	c6 05 0b 2f 00 00 01 	mov    BYTE PTR [rip+0x2f0b],0x1        # 4040a8 <completed.8059>
  40119d:	5d                   	pop    rbp
  40119e:	c3                   	ret    
  40119f:	90                   	nop
  4011a0:	c3                   	ret    
  4011a1:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  4011a8:	00 00 00 00 
  4011ac:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000004011b0 <frame_dummy>:
  4011b0:	f3 0f 1e fa          	endbr64 
  4011b4:	eb 8a                	jmp    401140 <register_tm_clones>

00000000004011b6 <setup>:
  4011b6:	55                   	push   rbp
  4011b7:	48 89 e5             	mov    rbp,rsp
  4011ba:	48 83 ec 10          	sub    rsp,0x10
  4011be:	48 c7 45 f8 00 00 00 	mov    QWORD PTR [rbp-0x8],0x0
  4011c5:	00 
  4011c6:	bf 3c 00 00 00       	mov    edi,0x3c
  4011cb:	e8 a0 fe ff ff       	call   401070 <alarm@plt>
  4011d0:	48 8b 05 b9 2e 00 00 	mov    rax,QWORD PTR [rip+0x2eb9]        # 404090 <stdin@@GLIBC_2.2.5>
  4011d7:	b9 00 00 00 00       	mov    ecx,0x0
  4011dc:	ba 02 00 00 00       	mov    edx,0x2
  4011e1:	be 00 00 00 00       	mov    esi,0x0
  4011e6:	48 89 c7             	mov    rdi,rax
  4011e9:	e8 b2 fe ff ff       	call   4010a0 <setvbuf@plt>
  4011ee:	48 8b 05 8b 2e 00 00 	mov    rax,QWORD PTR [rip+0x2e8b]        # 404080 <stdout@@GLIBC_2.2.5>
  4011f5:	b9 00 00 00 00       	mov    ecx,0x0
  4011fa:	ba 02 00 00 00       	mov    edx,0x2
  4011ff:	be 00 00 00 00       	mov    esi,0x0
  401204:	48 89 c7             	mov    rdi,rax
  401207:	e8 94 fe ff ff       	call   4010a0 <setvbuf@plt>
  40120c:	48 8b 05 8d 2e 00 00 	mov    rax,QWORD PTR [rip+0x2e8d]        # 4040a0 <stderr@@GLIBC_2.2.5>
  401213:	b9 00 00 00 00       	mov    ecx,0x0
  401218:	ba 02 00 00 00       	mov    edx,0x2
  40121d:	be 00 00 00 00       	mov    esi,0x0
  401222:	48 89 c7             	mov    rdi,rax
  401225:	e8 76 fe ff ff       	call   4010a0 <setvbuf@plt>
  40122a:	48 8d 35 d3 0d 00 00 	lea    rsi,[rip+0xdd3]        # 402004 <_IO_stdin_used+0x4>
  401231:	48 8d 3d cf 0d 00 00 	lea    rdi,[rip+0xdcf]        # 402007 <_IO_stdin_used+0x7>
  401238:	e8 73 fe ff ff       	call   4010b0 <fopen@plt>
  40123d:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  401241:	48 83 7d f8 00       	cmp    QWORD PTR [rbp-0x8],0x0
  401246:	75 16                	jne    40125e <setup+0xa8>
  401248:	48 8d 3d c1 0d 00 00 	lea    rdi,[rip+0xdc1]        # 402010 <_IO_stdin_used+0x10>
  40124f:	e8 ec fd ff ff       	call   401040 <puts@plt>
  401254:	bf 00 00 00 00       	mov    edi,0x0
  401259:	e8 62 fe ff ff       	call   4010c0 <exit@plt>
  40125e:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  401262:	48 8d 15 57 2e 00 00 	lea    rdx,[rip+0x2e57]        # 4040c0 <flag>
  401269:	48 8d 35 b8 0d 00 00 	lea    rsi,[rip+0xdb8]        # 402028 <_IO_stdin_used+0x28>
  401270:	48 89 c7             	mov    rdi,rax
  401273:	b8 00 00 00 00       	mov    eax,0x0
  401278:	e8 b3 fd ff ff       	call   401030 <__isoc99_fscanf@plt>
  40127d:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  401281:	48 89 c7             	mov    rdi,rax
  401284:	e8 c7 fd ff ff       	call   401050 <fclose@plt>
  401289:	90                   	nop
  40128a:	c9                   	leave  
  40128b:	c3                   	ret    

000000000040128c <main>:
  40128c:	55                   	push   rbp
  40128d:	48 89 e5             	mov    rbp,rsp
  401290:	48 83 ec 50          	sub    rsp,0x50
  401294:	48 c7 45 d0 00 00 00 	mov    QWORD PTR [rbp-0x30],0x0
  40129b:	00 
  40129c:	48 c7 45 d8 00 00 00 	mov    QWORD PTR [rbp-0x28],0x0
  4012a3:	00 
  4012a4:	48 c7 45 e0 00 00 00 	mov    QWORD PTR [rbp-0x20],0x0
  4012ab:	00 
  4012ac:	48 c7 45 e8 00 00 00 	mov    QWORD PTR [rbp-0x18],0x0
  4012b3:	00 
  4012b4:	48 c7 45 b0 00 00 00 	mov    QWORD PTR [rbp-0x50],0x0
  4012bb:	00 
  4012bc:	48 c7 45 b8 00 00 00 	mov    QWORD PTR [rbp-0x48],0x0
  4012c3:	00 
  4012c4:	48 c7 45 c0 00 00 00 	mov    QWORD PTR [rbp-0x40],0x0
  4012cb:	00 
  4012cc:	48 c7 45 c8 00 00 00 	mov    QWORD PTR [rbp-0x38],0x0
  4012d3:	00 
  4012d4:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0
  4012db:	b8 00 00 00 00       	mov    eax,0x0
  4012e0:	e8 d1 fe ff ff       	call   4011b6 <setup>
  4012e5:	48 8d 3d 3f 0d 00 00 	lea    rdi,[rip+0xd3f]        # 40202b <_IO_stdin_used+0x2b>
  4012ec:	b8 00 00 00 00       	mov    eax,0x0
  4012f1:	e8 6a fd ff ff       	call   401060 <printf@plt>
  4012f6:	48 8d 45 d0          	lea    rax,[rbp-0x30]
  4012fa:	48 89 c7             	mov    rdi,rax
  4012fd:	e8 8e fd ff ff       	call   401090 <gets@plt>
  401302:	48 8d 3d 27 0d 00 00 	lea    rdi,[rip+0xd27]        # 402030 <_IO_stdin_used+0x30>
  401309:	b8 00 00 00 00       	mov    eax,0x0
  40130e:	e8 4d fd ff ff       	call   401060 <printf@plt>
  401313:	48 8d 45 b0          	lea    rax,[rbp-0x50]
  401317:	48 89 c7             	mov    rdi,rax
  40131a:	e8 71 fd ff ff       	call   401090 <gets@plt>
  40131f:	48 8d 45 d0          	lea    rax,[rbp-0x30]
  401323:	48 8d 35 11 0d 00 00 	lea    rsi,[rip+0xd11]        # 40203b <_IO_stdin_used+0x3b>
  40132a:	48 89 c7             	mov    rdi,rax
  40132d:	e8 4e fd ff ff       	call   401080 <strcmp@plt>
  401332:	85 c0                	test   eax,eax
  401334:	75 1e                	jne    401354 <main+0xc8>
  401336:	48 8d 45 b0          	lea    rax,[rbp-0x50]
  40133a:	48 8d 35 7f 2d 00 00 	lea    rsi,[rip+0x2d7f]        # 4040c0 <flag>
  401341:	48 89 c7             	mov    rdi,rax
  401344:	e8 37 fd ff ff       	call   401080 <strcmp@plt>
  401349:	85 c0                	test   eax,eax
  40134b:	75 07                	jne    401354 <main+0xc8>
  40134d:	c7 45 fc 01 00 00 00 	mov    DWORD PTR [rbp-0x4],0x1
  401354:	83 7d fc 00          	cmp    DWORD PTR [rbp-0x4],0x0
  401358:	74 26                	je     401380 <main+0xf4>
  40135a:	48 8d 3d e0 0c 00 00 	lea    rdi,[rip+0xce0]        # 402041 <_IO_stdin_used+0x41>
  401361:	e8 da fc ff ff       	call   401040 <puts@plt>
  401366:	48 8d 35 53 2d 00 00 	lea    rsi,[rip+0x2d53]        # 4040c0 <flag>
  40136d:	48 8d 3d dd 0c 00 00 	lea    rdi,[rip+0xcdd]        # 402051 <_IO_stdin_used+0x51>
  401374:	b8 00 00 00 00       	mov    eax,0x0
  401379:	e8 e2 fc ff ff       	call   401060 <printf@plt>
  40137e:	eb 0c                	jmp    40138c <main+0x100>
  401380:	48 8d 3d db 0c 00 00 	lea    rdi,[rip+0xcdb]        # 402062 <_IO_stdin_used+0x62>
  401387:	e8 b4 fc ff ff       	call   401040 <puts@plt>
  40138c:	b8 00 00 00 00       	mov    eax,0x0
  401391:	c9                   	leave  
  401392:	c3                   	ret    
  401393:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40139a:	00 00 00 
  40139d:	0f 1f 00             	nop    DWORD PTR [rax]

00000000004013a0 <__libc_csu_init>:
  4013a0:	f3 0f 1e fa          	endbr64 
  4013a4:	41 57                	push   r15
  4013a6:	4c 8d 3d 63 2a 00 00 	lea    r15,[rip+0x2a63]        # 403e10 <__frame_dummy_init_array_entry>
  4013ad:	41 56                	push   r14
  4013af:	49 89 d6             	mov    r14,rdx
  4013b2:	41 55                	push   r13
  4013b4:	49 89 f5             	mov    r13,rsi
  4013b7:	41 54                	push   r12
  4013b9:	41 89 fc             	mov    r12d,edi
  4013bc:	55                   	push   rbp
  4013bd:	48 8d 2d 54 2a 00 00 	lea    rbp,[rip+0x2a54]        # 403e18 <__init_array_end>
  4013c4:	53                   	push   rbx
  4013c5:	4c 29 fd             	sub    rbp,r15
  4013c8:	48 83 ec 08          	sub    rsp,0x8
  4013cc:	e8 2f fc ff ff       	call   401000 <_init>
  4013d1:	48 c1 fd 03          	sar    rbp,0x3
  4013d5:	74 1f                	je     4013f6 <__libc_csu_init+0x56>
  4013d7:	31 db                	xor    ebx,ebx
  4013d9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
  4013e0:	4c 89 f2             	mov    rdx,r14
  4013e3:	4c 89 ee             	mov    rsi,r13
  4013e6:	44 89 e7             	mov    edi,r12d
  4013e9:	41 ff 14 df          	call   QWORD PTR [r15+rbx*8]
  4013ed:	48 83 c3 01          	add    rbx,0x1
  4013f1:	48 39 dd             	cmp    rbp,rbx
  4013f4:	75 ea                	jne    4013e0 <__libc_csu_init+0x40>
  4013f6:	48 83 c4 08          	add    rsp,0x8
  4013fa:	5b                   	pop    rbx
  4013fb:	5d                   	pop    rbp
  4013fc:	41 5c                	pop    r12
  4013fe:	41 5d                	pop    r13
  401400:	41 5e                	pop    r14
  401402:	41 5f                	pop    r15
  401404:	c3                   	ret    
  401405:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  40140c:	00 00 00 00 

0000000000401410 <__libc_csu_fini>:
  401410:	f3 0f 1e fa          	endbr64 
  401414:	c3                   	ret    

Disassembly of section .fini:

0000000000401418 <_fini>:
  401418:	f3 0f 1e fa          	endbr64 
  40141c:	48 83 ec 08          	sub    rsp,0x8
  401420:	48 83 c4 08          	add    rsp,0x8
  401424:	c3                   	ret    
